# =========================
# Production Hours EPG Sentinel Policy
# =========================

import "time"
import "strings"

precond = rule {
	strings.has_prefix(request.path, "secret/data/production/")
}

# Working days: Monday - Friday
workdays = rule {
	time.now.weekday >= 1 and time.now.weekday <= 5
}

# Business hours: 9 AM - 6 PM (UTC+7 Bangkok time)
workhours = rule {
	time.now.hour >= 2 and time.now.hour < 11
}

# Only senior dev
senior = rule {
	request.entity.metadata.role == "Senior Developer"
}

main = rule when precond {
	workdays and
	workhours or
	senior
}
