# =========================
# Transaction Limit Sentinel Policy
# =========================

import "strings"
import "decimal"

is_payment_request = rule {
	strings.has_prefix(request.path, "secret/data/production/payment-gateway")
}

# Get user's transaction limit from entity metadata
user_limit = decimal.new(request.entity.metadata.transaction_limit else "0")

requested_amount = decimal.new(request.data.max_amount else "0")

main = rule when is_payment_request {
	requested_amount <= user_limit
}
